{
  "name": "rsschool-file-manager",
  "version": "1.0.0",
  "description": "File Manager",
  "main": "index.js",
  "scripts": {
    "start": "node filemanager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
